ALLOWED_HOSTS=127.0.0.1,localhost,y8ccgk8ckkswcoo4os4k8cwo.82.29.178.165.sslip.io
DATABASE_URL=mysql://mysql:9TRI507ObeqDpuyf7fuQCF24njDOWwelQVW0IhWQ1Rd2wtmqlnWTNCW3I3bjCpj0@82.29.178.165:5432/default

